

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #444;
  margin: 0 auto;
  max-width: 800px;
  padding: 2px;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}





h1 {
  font-size: 24px;
  font-weight: bold;
}


.search-menu {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f1f1f1;
  padding: 12px;
  margin-top: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.search-menu a {
  display: block;
  padding: 6px 12px;
}

.search-menu a:hover {
  background-color: #ddd;
}

/* Estilo del icono */
#serverBtn i {
  font-size: 18px;
  width: 10%;
  float:left;
}

#serverBtn{
  flex-grow: 0;
  height: 30px;
  padding: 5px 10px;
  border: none;
  color: white;
  cursor: pointer;
  width: 10%;
}



/* Estilo del campo de búsqueda */
#searchText {
  flex-grow: 1; /* para que el campo de búsqueda crezca y ocupe todo el espacio disponible */
  height: 30px; /* para igualar la altura del campo de búsqueda con la del botón de búsqueda */
  padding: 5px; /* para ajustar el relleno del campo de búsqueda */
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px 0 0 4px;
  background-color: #f8f8f8;
  font-size: 16px;
}

/* Estilo del botón de búsqueda */
#searchBtn {
  height: 30px; /* para igualar la altura del botón de búsqueda con la del campo de búsqueda */
  padding: 5px 20px; /* para ajustar el relleno del botón de búsqueda */
  background-color: #ff0000;
  border: none;
  color: white;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

#searchBtn:hover {
  background-color: #990000;
}

/* Estilo del contenedor de búsqueda */
.search-container {
  display: flex;
  align-items: center;
  margin-right: -2px; /* para solucionar un pequeño espacio que se crea entre el campo y el botón */
}

/* Estilo de la lista de reproducción */
#playlist {
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  overflow-y: scroll;
  max-height: 300px;
  
}



#titulo{
  float:left;
  flex-grow: 1;
  margin-right : 40px;
} 

#duracion{
   float:right ;
   
} 

#playlist tbody tr {
  
  flex-grow: 1;
  border-top:        1px solid #ddd;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.2s ease-in-out;
  align-items: right;
}

#playlist tbody tr:nth-child(even) {
  background-color:#ebebeb;
}


#playlist tbody tr:hover {
  background-color: #ffe6e6;
}









#playlist tbody td:first-child {
  text-align: left;
  float:left;
  flex-grow: 1;
  margin-right : 40px;  
  box-sizing: border-box;
}

#playlist tbody td:last-child {
  text-align: left ;
  float:right ;
  
}

table {
  border-collapse: collapse;
  width: 100%;
}



th {
  background-color: #333;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}

td:last-child {
  text-align: right;
}




/* Estilo de los elementos de la lista de reproducción en dispositivos móviles */
@media only screen and (max-width: 480px) {
  #searchText {
    flex-grow: 0;
    width: 100%;
  
  }

  

  .container {
    padding: 10px;
  }

  #playlist {
    margin: 10px 0;
  }

}

/*switch */


.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
  }

  .switch input {
    display: none;
  }

  .slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #222;
    border-radius: 50px;
    transition: all 0.3s ease;
  }

  .pokeball {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 26px;
    height: 26px;
    background-color:#bbbbbb;
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.3s ease;
    align-items: center;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
  }

  .top, .bottom {
    position: absolute;
    width: 100%;
    height: 50%;
    border-radius: 50%;
  }

  .top {
    background-color: red;
    top: 0;
  }

  .bottom {
    background-color:#fff;
    bottom: 0;
  }

  .center {
    position: absolute;
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
    background-color:#ebebeb;
    border-radius: 50%;
    box-shadow: 0 0 0 4px black;
  }

  .button {
    position: absolute;
    width: 20%;
    height: 20%;
    top: 40%;
    left: 40%;
    background-color:#fff;
    border-radius: 50%;
  }

  
    
    
  

  .switch input:checked + .slider + .pokeball {
    transform:	rotate(360deg);
  }
  
.switch input:checked + .slider + .pokeball .center {
  background-color:yellow;
}


/* relog */

  .clock-button {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #fff;
      border: 3px solid #000;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      position: relative;
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    .clock-button::before,
    .clock-button::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: center bottom;
      background-color: #000;
      transition: transform 0.3s ease-in-out;
    }

    .clock-button::before {
      width: 2px;
      height: 10px;
      margin-left: -1px;
      transform: translateX(-50%) translateY(-100%) rotate(15deg);
    }

    .clock-button::after {
      width: 2px;
      height: 20px;
      margin-left: -1px;
      transform: translateX(-50%) translateY(-100%) rotate(0deg);
    }

    .clock-button.rotate::before {
      animation: rotateHand 0.6s linear forwards;
    }

    .clock-button.rotate::after {
      animation: rotateHand 0.3s linear forwards;
    }

    @keyframes rotateHand {
      100% {
        transform: translateX(-50%) translateY(-100%) rotate(360deg);
      }
    }