1337x		/api/1337x/avengers
yts	    /api/yts/avengers
eztv	 /api/eztv/avengers
Torrent Galaxy		/api/tgx/avengers
Torlock	torlock		/api/torlock/avengers
PirateBay	piratebay		/api/piratebay/avengers
Nyaasi		/api/nyaasi/umaru
Rarbg	rarbg		/api/rarbg/avengers
Ettv	ettv		/api/ettv/avengers
Zooqle	zooqle		/api/zooqle/avengers
KickAss		/api/kickass/avengers
Bitsearch		/api/bitsearch/avengers
Glodls	glodls		/api/glodls/avengers
MagnetDL	/api/magnetdl/avengers
LimeTorrent		/api/limetorrent/avengers
TorrentFunk	api/torrentfunk/avengers
TorrentProject	 api/torrentproject/avengers
all